digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Diff4 &le; 0.5<br/>gini = 0.567<br/>samples = 666666<br/>value = [334079, 281806, 31643, 14057, 2609, 1348, 963, 152, 7<br/>2]>, fillcolor="#fbeee4"] ;
1 [label=<Diff2 &le; 0.5<br/>gini = 0.426<br/>samples = 97612<br/>value = [0, 70651, 21210, 4721, 0, 0, 963, 67, 0, 0]>, fillcolor="#ecee7f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Diff1 &le; 0.5<br/>gini = 0.093<br/>samples = 11211<br/>value = [0, 0, 10669, 0, 0, 0, 475, 67, 0, 0]>, fillcolor="#82e643"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 475<br/>value = [0, 0, 0, 0, 0, 0, 475, 0, 0, 0]>, fillcolor="#3c39e5"] ;
2 -> 3 ;
4 [label=<Diff3 &le; 0.5<br/>gini = 0.012<br/>samples = 10736<br/>value = [0, 0, 10669, 0, 0, 0, 0, 67, 0, 0]>, fillcolor="#7ce53a"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 67<br/>value = [0, 0, 0, 0, 0, 0, 0, 67, 0, 0]>, fillcolor="#a339e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 10669<br/>value = [0, 0, 10669, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539"] ;
4 -> 6 ;
7 [label=<Diff1 &le; 0.5<br/>gini = 0.313<br/>samples = 86401<br/>value = [0, 70651, 10541, 4721, 0, 0, 488, 0, 0, 0]>, fillcolor="#e8ea62"] ;
1 -> 7 ;
8 [label=<Diff3 &le; 0.5<br/>gini = 0.085<br/>samples = 11029<br/>value = [0, 0, 10541, 0, 0, 0, 488, 0, 0, 0]>, fillcolor="#81e642"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 488<br/>value = [0, 0, 0, 0, 0, 0, 488, 0, 0, 0]>, fillcolor="#3c39e5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 10541<br/>value = [0, 0, 10541, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539"] ;
8 -> 10 ;
11 [label=<Diff3 &le; 0.5<br/>gini = 0.117<br/>samples = 75372<br/>value = [0, 70651, 0, 4721, 0, 0, 0, 0, 0, 0]>, fillcolor="#e4e746"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4721<br/>value = [0, 0, 0, 4721, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55e"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 70651<br/>value = [0, 70651, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
11 -> 13 ;
14 [label=<Diff2 &le; 0.5<br/>gini = 0.517<br/>samples = 569054<br/>value = [334079, 211155, 10433, 9336, 2609, 1348, 0, 85, 7, 2]>, fillcolor="#f6d4bb"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<Diff1 &le; 0.5<br/>gini = 0.209<br/>samples = 79680<br/>value = [0, 70259, 0, 9336, 0, 0, 0, 85, 0, 0]>, fillcolor="#e6e854"] ;
14 -> 15 ;
16 [label=<Diff3 &le; 0.5<br/>gini = 0.035<br/>samples = 4758<br/>value = [0, 0, 0, 4673, 0, 0, 0, 85, 0, 0]>, fillcolor="#3de561"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 85<br/>value = [0, 0, 0, 0, 0, 0, 0, 85, 0, 0]>, fillcolor="#a339e5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4673<br/>value = [0, 0, 0, 4673, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55e"] ;
16 -> 18 ;
19 [label=<Diff3 &le; 0.5<br/>gini = 0.117<br/>samples = 74922<br/>value = [0, 70259, 0, 4663, 0, 0, 0, 0, 0, 0]>, fillcolor="#e4e746"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 4663<br/>value = [0, 0, 0, 4663, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55e"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 70259<br/>value = [0, 70259, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
19 -> 21 ;
22 [label=<Diff3 &le; 0.5<br/>gini = 0.451<br/>samples = 489374<br/>value = [334079, 140896, 10433, 0, 2609, 1348, 0, 0, 7, 2]>, fillcolor="#f1b991"] ;
14 -> 22 ;
23 [label=<Diff1 &le; 0.5<br/>gini = 0.225<br/>samples = 80934<br/>value = [0, 70501, 10433, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e6e956"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 10433<br/>value = [0, 0, 10433, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 70501<br/>value = [0, 70501, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
23 -> 25 ;
26 [label=<Diff1 &le; 0.5<br/>gini = 0.301<br/>samples = 408440<br/>value = [334079, 70395, 0, 0, 2609, 1348, 0, 0, 7, 2]>, fillcolor="#eb9d65"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 70395<br/>value = [0, 70395, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
26 -> 27 ;
28 [label=<Unique Suits &le; 1.5<br/>gini = 0.023<br/>samples = 338045<br/>value = [334079, 0, 0, 0, 2609, 1348, 0, 0, 7, 2]>, fillcolor="#e5823b"] ;
26 -> 28 ;
29 [label=<C1 &le; 6.5<br/>gini = 0.013<br/>samples = 1357<br/>value = [0, 0, 0, 0, 0, 1348, 0, 0, 7, 2]>, fillcolor="#3a9ee5"] ;
28 -> 29 ;
30 [label=<C2 &le; 9.5<br/>gini = 0.007<br/>samples = 1337<br/>value = [0, 0, 0, 0, 0, 1332, 0, 0, 3, 2]>, fillcolor="#3a9de5"] ;
29 -> 30 ;
31 [label=<C5 &le; 8.5<br/>gini = 0.005<br/>samples = 1329<br/>value = [0, 0, 0, 0, 0, 1326, 0, 0, 3, 0]>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<C1 &le; 2.5<br/>gini = 0.071<br/>samples = 54<br/>value = [0, 0, 0, 0, 0, 52, 0, 0, 2, 0]>, fillcolor="#41a1e6"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 0, 0, 0, 0, 47, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.408<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 2, 0]>, fillcolor="#88c4ef"] ;
32 -> 34 ;
35 [label=<C5 &le; 9.5<br/>gini = 0.002<br/>samples = 1275<br/>value = [0, 0, 0, 0, 0, 1274, 0, 0, 1, 0]>, fillcolor="#399de5"] ;
31 -> 35 ;
36 [label=<C1 &le; 3.5<br/>gini = 0.029<br/>samples = 67<br/>value = [0, 0, 0, 0, 0, 66, 0, 0, 1, 0]>, fillcolor="#3c9ee5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 0, 0, 0, 0, 59, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<Diff1 &le; 1.5<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 7, 0, 0, 1, 0]>, fillcolor="#55abe9"] ;
36 -> 38 ;
39 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 1, 0]>, fillcolor="#7bbeee"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1208<br/>value = [0, 0, 0, 0, 0, 1208, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
35 -> 41 ;
42 [label=<Diff1 &le; 7.5<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 6, 0, 0, 0, 2]>, fillcolor="#7bbeee"] ;
30 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 2]>, fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label=<C4 &le; 10.5<br/>gini = 0.32<br/>samples = 20<br/>value = [0, 0, 0, 0, 0, 16, 0, 0, 4, 0]>, fillcolor="#6ab6ec"] ;
29 -> 45 ;
46 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 3, 0]>, fillcolor="#ee7bd5"] ;
45 -> 46 ;
47 [label=<C1 &le; 7.5<br/>gini = 0.117<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 15, 0, 0, 1, 0]>, fillcolor="#46a4e7"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 12, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 1, 0]>, fillcolor="#7bbeee"] ;
47 -> 49 ;
50 [label=<C1 &le; 8.5<br/>gini = 0.015<br/>samples = 336688<br/>value = [334079, 0, 0, 0, 2609, 0, 0, 0, 0, 0]>, fillcolor="#e5823b"] ;
28 -> 50 ;
51 [label=<Diff1 &le; 8.5<br/>gini = 0.014<br/>samples = 336408<br/>value = [334079, 0, 0, 0, 2329, 0, 0, 0, 0, 0]>, fillcolor="#e5823a"] ;
50 -> 51 ;
52 [label=<C5 &le; 5.5<br/>gini = 0.012<br/>samples = 336154<br/>value = [334079, 0, 0, 0, 2075, 0, 0, 0, 0, 0]>, fillcolor="#e5823a"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 246<br/>value = [0, 0, 0, 0, 246, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
52 -> 53 ;
54 [label=<C1 &le; 7.5<br/>gini = 0.011<br/>samples = 335908<br/>value = [334079, 0, 0, 0, 1829, 0, 0, 0, 0, 0]>, fillcolor="#e5823a"] ;
52 -> 54 ;
55 [label=<C5 &le; 6.5<br/>gini = 0.009<br/>samples = 334625<br/>value = [333061, 0, 0, 0, 1564, 0, 0, 0, 0, 0]>, fillcolor="#e5823a"] ;
54 -> 55 ;
56 [label=<C1 &le; 1.5<br/>gini = 0.323<br/>samples = 1288<br/>value = [1027, 0, 0, 0, 261, 0, 0, 0, 0, 0]>, fillcolor="#eca16b"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1027<br/>value = [1027, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 261<br/>value = [0, 0, 0, 0, 261, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
56 -> 58 ;
59 [label=<C1 &le; 5.5<br/>gini = 0.008<br/>samples = 333337<br/>value = [332034, 0, 0, 0, 1303, 0, 0, 0, 0, 0]>, fillcolor="#e5813a"] ;
55 -> 59 ;
60 [label=<C5 &le; 8.5<br/>gini = 0.005<br/>samples = 320288<br/>value = [319518, 0, 0, 0, 770, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<C1 &le; 3.5<br/>gini = 0.074<br/>samples = 13150<br/>value = [12644, 0, 0, 0, 506, 0, 0, 0, 0, 0]>, fillcolor="#e68641"] ;
60 -> 61 ;
62 [label=<C1 &le; 2.5<br/>gini = 0.039<br/>samples = 12898<br/>value = [12644, 0, 0, 0, 254, 0, 0, 0, 0, 0]>, fillcolor="#e6843d"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 11530<br/>value = [11530, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<C5 &le; 7.5<br/>gini = 0.302<br/>samples = 1368<br/>value = [1114, 0, 0, 0, 254, 0, 0, 0, 0, 0]>, fillcolor="#eb9e66"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 254<br/>value = [0, 0, 0, 0, 254, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1114<br/>value = [1114, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 252<br/>value = [0, 0, 0, 0, 252, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
61 -> 67 ;
68 [label=<C5 &le; 9.5<br/>gini = 0.002<br/>samples = 307138<br/>value = [306874, 0, 0, 0, 264, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
60 -> 68 ;
69 [label=<C1 &le; 4.5<br/>gini = 0.029<br/>samples = 18177<br/>value = [17913, 0, 0, 0, 264, 0, 0, 0, 0, 0]>, fillcolor="#e5833c"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 17913<br/>value = [17913, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 264<br/>value = [0, 0, 0, 0, 264, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 288961<br/>value = [288961, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
68 -> 72 ;
73 [label=<C5 &le; 10.5<br/>gini = 0.078<br/>samples = 13049<br/>value = [12516, 0, 0, 0, 533, 0, 0, 0, 0, 0]>, fillcolor="#e68641"] ;
59 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 267<br/>value = [0, 0, 0, 0, 267, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
73 -> 74 ;
75 [label=<C5 &le; 11.5<br/>gini = 0.041<br/>samples = 12782<br/>value = [12516, 0, 0, 0, 266, 0, 0, 0, 0, 0]>, fillcolor="#e6843d"] ;
73 -> 75 ;
76 [label=<C1 &le; 6.5<br/>gini = 0.325<br/>samples = 1301<br/>value = [1035, 0, 0, 0, 266, 0, 0, 0, 0, 0]>, fillcolor="#eca16c"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1035<br/>value = [1035, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 266<br/>value = [0, 0, 0, 0, 266, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 11481<br/>value = [11481, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
75 -> 79 ;
80 [label=<C5 &le; 12.5<br/>gini = 0.328<br/>samples = 1283<br/>value = [1018, 0, 0, 0, 265, 0, 0, 0, 0, 0]>, fillcolor="#eca26d"] ;
54 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 265<br/>value = [0, 0, 0, 0, 265, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1018<br/>value = [1018, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 254<br/>value = [0, 0, 0, 0, 254, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
51 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 280<br/>value = [0, 0, 0, 0, 280, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
50 -> 84 ;
}
